/* 
----- 01 TYPOGRAPHY SYSTEM -----

-Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights 

Default (Normal): 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line Heights:

Default: 1 
small: 1.05
medium: 1.2
Paragraph default: 1.6

----- Letter Spacing ----

-0.5px
0.75

----- 02 COLORS -----
maketintsandshades.com
coolors.co

- Primary: #3A3BD6
- Tints: #f0f0f0
- Shades
- Accents: #0c0c2b
- Greys: #555 #333

----- 05 SHADOWS -----

----- 06 BORDER-RADIUS -----
Default: 25px
----- 07 WHITESPACE -----

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	/*** fontsize 10px ***/
	/*** 10px / 16px = 0.625 = 62.5% ***/
	/*** percentage of user's browser font-size settings ***/
	font-size: 62.5%;

	overflow-x: hidden;

	/* does NOT work on Safari and Edge */
	scroll-behavior: smooth;
}

body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;

	/** only works if there is nothing absolutely positionned in relation to body **/
	overflow-x: hidden;
}

/*****************************/
/***** GENERAL COMPONENT *****/
/*****************************/

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	gap: 9.6rem;
	/* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
	margin-bottom: 0;
} */

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2--cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
	grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center--verticaly {
	align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
	font-weight: 700;
	color: #333;
	letter-spacing: -0.5px;
}

.heading-primary {
	font-size: 5.2rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary {
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-tertiary {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #3a3bd6;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
	display: inline-block;
	font-size: 2rem;
	font-weight: 600;
	padding: 1.6rem 3.2rem;
	border-radius: 12px;
	text-decoration: none;
	transition: background-color 0.3s;
	border: none;
	cursor: pointer;
	font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
	background-color: #3a3bd6;
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	background-color: #292996;
}

.btn--outline:link,
.btn--outline:visited {
	background-color: #d8d8f7;
	color: #333;
}

.btn--outline:hover,
.btn--outline:active {
	background-color: #9d9deb;
}

.btn--form {
	background-color: #0c0c2b;
	color: #f0f0f0;
	align-self: end;
	padding: 1.2rem;
}

.btn--form:hover {
	background-color: #f0f0f0;
	color: #555;
}

.margin-right-sm {
	margin-right: 1.6rem !important;
}

/*****************************/
/*********** HEADER **********/
/*****************************/

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f0f0f0;
	height: 9.6rem;
	padding: 0 4.8rem;

	position: relative;
}

.logo {
	height: 4.8rem;
}

/*****************************/
/********* NAVIGATION ********/
/*****************************/

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: auto 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #3a3bd6;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 25px;
	color: #fff;
	background-color: #3a3bd6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #292996;
}

/*****************************/
/******** ICON MOBILE ********/
/*****************************/

.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
}

.icon-mobile-nav[name='close-outline'] {
	display: none;
}

/*****************************/
/***** STICKY NAVIGATION *****/
/*****************************/

.sticky .header{
	position: fixed;
	top: 0;
	bottom: 0;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.95);
	z-index: 9999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.sticky .section-first{
	margin-top: 9.6rem;
}

/*****************************/
/******* FIRST SECTION *******/
/*****************************/

.section-first {
	background-color: #f0f0f0;
	padding: 4.8rem 0 9.6rem 0;
}

.first {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
}

.first-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

/* .first-img-box {
	padding: 100px;
} */

.first-img {
	width: 100%;
}

.customers-sale {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.customers-imgs {
	display: flex;
}

.customers-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.2rem;
	border: 3px solid #f0f0f0;
}

.customers-imgs img:last-child {
	margin-right: 0;
}

.customers-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.customers-text span {
	color: #3a3bd6;
	font-weight: 700;
	font-size: 2rem;
}

/*****************************/
/*** SECTION FEATURED IN *****/
/*****************************/

.section-featured {
	padding: 4.8rem 0;
	/* background-color: #f7f7f7; */
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/*****************************/
/**** SECTION HOW IT WORK ****/
/*****************************/

.section-how {
	padding: 9.6rem 0;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.step-img-box::before {
	content: '';
	display: block;
	width: 80%;
	/* height: 60%; */

	/* 60% of parent's width */
	padding-bottom: 50%;
	background-color: #d8d8f7;
	/* border-radius: 50%; */

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-40%, -65%);
	z-index: -1;
}

.step-img {
	width: 80%;
}

/*****************************/
/*** SECTION TESTIMONIALS ****/
/*****************************/

.section-testimonials {
	background-color: #f0f0f0;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.heading-secondary {
	margin-bottom: 6.4rem;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 8rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.3);
}

/*****************************/
/*********** LIST ************/
/*****************************/

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	line-height: 1.2;
}

.list-icon {
	width: 3rem;
	height: 3rem;
	color: #3a3bd6;
}

/*****************************/
/****** SECTION PRICING ******/
/*****************************/

.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 12px;
	width: 75%;
}

.pricing-plan--starter {
	justify-self: end;
	border: 5px solid #f0f0f0;
	padding: 4.3rem;
}

.pricing-plan--complete {
	background-color: #f0f0f0;
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: 'Best value';
	position: absolute;
	top: 6%;
	right: -18%;
	background-color: #ffd43b;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.4rem;
	padding: 0.8rem 8rem;
	color: #333;
	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: #3a3bd6;
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;
}

.plan-signup {
	text-align: center;
	margin-top: 4.8rem;
}

.margin-bottom-md {
	margin-bottom: 4.8rem !important;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	color: #3a3bd6;
	height: 3.2rem;
	width: 3.2em;
	background-color: #f0f0f0;
	margin-bottom: 3.2rem;
	padding: 1.6rem;
	border-radius: 50px;
}

.feature-title {
	font-size: 2.4rem;
	font-weight: 700;
	color: #333;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/*****************************/
/******** SECTION CTA ********/
/*****************************/
/****** (CALL TO ACTION) *****/
/*****************************/

.section-cta {
	padding: 3rem 0 10rem;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
	border-radius: 12px;
	background-image: linear-gradient(to right bottom, #3a3bd6, #ebebfb);
	overflow: hidden;
}

.cta-text-box {
	color: #0c0c2b;
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
	text-align: justify;
}

.cta .heading-secondary {
	color: #0c0c2b;
	margin-bottom: 3.2rem;
}

.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(58, 58, 214, 0.3),
			rgba(235, 235, 251, 0.3)
		),
		url(../../public/img/gallery/img-cta-02.png);
	background-size: cover;
	background-position: center;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.cta-form input::placeholder {
	columns: #aaa;
}
.cta *:focus {
	outline: none;
	/* outline: 1px solid #d8d8f7;
	outline-offset: 8px; */
	box-shadow: 0 0 0 0.8rem rgba(216, 216, 247, 0.4);
}

			/************************* STRIPE *************************/

.cta-stripe {
	display: grid;
	grid-template-columns: 1fr 1fr;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
	border-radius: 12px;
	height: auto;
}
.stripe-heading {
	font-size: 3.5rem;
	line-height: 1.2;
	margin-bottom: 4.8rem;
}
.stripe-text-box {
	background: linear-gradient(to right bottom, #5555f5, #ebebfb);
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.stripe-section-price {
	font-size: 3rem;
	margin: 0 0 6rem 0;
}
#payment-section {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#stripe_image {
	width: 100%;
	height: 550px;
	object-fit: fill;
}
#stripe-payment {
	width: 80%;
	margin: 4.8rem auto;
}
#heading-stripe {
	font-size: 2.5rem;
	margin-bottom: 3rem;
}
#payment .input-field  {
	margin-top: 2rem;
	font-size: 1.6rem;
	font-weight: 500;
}
#payment input, #payment select  {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
    border: 1px solid rgb(219, 218, 218);
    border-radius: 5px;
    box-shadow: rgba(143, 142, 142, 0.16) 0px 1px 4px;
	margin: 1rem 0;
}
#payment input:focus {
	outline: none;
	border: none;
	box-shadow: 0 0 0 0.8rem rgba(123, 123, 247, 0.4);
}
#card-element {
	margin-top: 1rem;
}
#commands {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 10%;
}
#commands button, .stripe-text-box button {
	background-color: #3a3bd6;
	border-radius: 12px; 
	color:#ffffff;
	font-size: 2rem;
	font-weight: 600;
	padding: 1.2rem 3rem;
	transition: background-color 0.3s;
	text-align: center;
	border: none;
	cursor: pointer;
}
#commands button {
	width: 45%;
    height: 47px;
}
#commands button:hover, .stripe-text-box button:hover {
	background-color: #292996;
}
#btn-payment-validate img {
    width: 20px;
}
#card-container {
	margin-top: 30px;
}
#card-container label {
	font-size: 1.6rem;
	font-weight: 500;
}
#card_errors {
    margin: 20px 0;
	font-size: 1.5rem;
    color: red;
}
#errors {
    margin-top: 20px;
    font-size: 2rem;
    color: rgb(248, 6, 236);
    text-align: center;
}
/*****************************/
/*********** FOOTER **********/
/*****************************/

.footer {
	padding: 12.8rem 0;
	background-color: #f0f0f0;
}

.grid--footer {
	grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}

.logoSD-footer {
	height: 4rem;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
	margin-top: -1.4rem;
}

.social-links {
	list-style: none;
	display: flex;
	/* gap: 2.4rem; */
	justify-content: space-around;
}

.social-icon {
	height: 3.6rem;
	width: 3.6rem;
}

.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #767676;
	margin-top: 4.2rem;
	text-align: center;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	font-size: 1.6rem;
	text-decoration: none;
	color: #767676;
	transition: all 0.3ms;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}
